Слава Империи!
Привет, aHDpeee!
qwq
uwu
Програмист без клавиатуры
Лень - двигатель прогресса
Аэростат!
Никогда не гугли rule34...
Опастность: я не умею кодить
Почему Вася??? Как???
Сохраняй решимость!
Сохраняй надежду!
Воля к жизни - ключ к решению проблем
Когда апдейт ресурспака?
Надеюсь, ты не забыл создать ежедневку...
А пост в канале кто сделает вместо тебя, а?
Error 404: Quotes doesn`t exist
Противоречие на противоречии
I SEE YOU
АмоБоро фром Реоло
О, Империя, гордый свет...
Oh Death, become my blade ones more//
I am ATOMIC
No voice to cry suffering
You are thr vessel. You are the Hollow Knight.
Also try сон
20:31, прибыл Амодерни Боровски
Шёпот.
Противодействуй!
Защита и нападение!
Когда релиз Имперских Хроник?
Ваше Императорское величество Амодерни, с возвращением!
Welcome back!
print("Hello World!")
/execute in minecraft:the_end run teleport @p 0 70 0
ZA WARUDO, tokyou tomare!
The Ultimate Standoa!
Араки забыл
Почту проверяй хотя бы ради приличия...
Это точно не splashes?
Путеводитель по Аркане!
Да не умер он в конце драйва...
Вот дополнение в таком же стиле:  
Магия — это наука, которую ещё не объяснили  
Чё каво, народ?  
Сюжет сам себя не напишет...  
void main() { printf("Привет, мир!"); }  
Где моя Мана?!  
Запасы энергии на исходе...  
*Звук открытия портала*  
Косперия ждёт героев!  
Идти вперёд — это значит не стоять на месте  
42 — ответ на все вопросы  
Эй, не забудь зарядить киберкостюм!  
Вопрос: Что общего у Империи и сов? Ответ: мудрость!  
Твои нейроны требуют кофеина  
Манометр в норме, продолжаем колдовать!  
[WARNING] Имперский гвардеец приближается...  
Кто-то должен исследовать Забытый Континент!  
/give @p knowledge 64  
voidex.connect() — Подключение к сверхсети...  
Стоп, а что, если магию можно программировать?  
Пора выходить на прогулку, 10 000 шагов ждут!  
Киберпанк, магия и Империя — три кита реальности  
Верана не дремлет, будь осторожен!  
#TODO: Завоевать мир  
Компиляция завершена. Ошибок нет. Можно радоваться?  
Иллюзия выбора активирована  
new Random().nextQuote();  
Мозг перегружен, требуется перезагрузка...  
За Высший Совет, во славу Империи!!!
Магия есть. Доказательства в файле, который я забыл сохранить.  
Где-то в коде потерялась закрывающая скобка...  
Ты опять вместо дел читаешь цитаты? Молодец.  
Территория Империи расширяется... загружаем карту!  
Бип-буп, твоя система нуждается в отдыхе.  
Верана следит за тобой. Оглянись.  
Реальность — это просто плохо оптимизированный движок.  
Опачки! Сюжетный поворот.  
Каждый день - шанс стать лучше... или нет.  
Ты знаешь, что делать. Или нет?  
404: Смысл жизни не найден.  
*Совы одобряют этот пост*  
Здесь могла быть ваша реклама, но её запретил Высший Совет.  
Прокачивай интеллект, магию и харизму!  
Число Империи — 1337.  
Тревога! Уровень прокрастинации превышает допустимые значения.  
Забытый Континент ждёт первооткрывателей...  
voidex.sync() — Синхронизация с Империей завершена.  
Дверь в Аркану открыта, заходи.  
Ты не забыл обновить ресурспак?  
Когда Империя зовёт, откладывать нельзя!  
Теоретически, это должно работать...  
Я всего лишь строчка в коде, но это не мешает мне быть круче тебя.  
Ошибка 616: Самоуверенность не найдена.  
Прямо сейчас кто-то в Империи открывает портал...  
Мана не резиновая, думай, что кастуешь!  
Ты же понимаешь, что смотришь в бездну, да?  
Гипотетически, ты можешь стать героем. Практически... ну, удачи.  
Ставь лайк, если хоть раз забывал, зачем открыл браузер. 
Сова пролетала мимо и оставила это сообщение.
Магия – это искусство, код – это магия, значит, я маг?
Империя живёт, пока о ней помнят!
Ты уверен, что реальность не симуляция?
Пора пополнять запасы маны, иначе…
Загружаем обновления… шучу, опять баги.
Легенды не умирают, они просто уходят в теневой бан.
Высший Совет одобряет этот выбор. Или нет.
Не доверяй котам, они точно что-то замышляют.
Ты просто строчка кода в чужом сценарии?
Двигайся вперёд, даже если путь – это багованный текстурпак.
Имперские хроники всё ещё в разработке, подождите…
Эх, а ведь можно было сделать что-то полезное.
Потеряно соединение с реальностью. Переподключение…
Совы не то, чем кажутся.
Если не можешь победить – изучи исходный код.
Куда бы ты ни шёл, будь там.
Философия – это дебаггер для мозга.
Ты опять забыл включить VPN?
Верана не любит магию, но магия любит Верану.
Знаешь ли ты, что я думаю? Вот и я не знаю.
Великие маги начинали с малого. Так что займись делом!
Запускаю алгоритм случайного гениального решения… Ошибка.
Кажется, ты забыл зачем сюда зашёл.
Забытый Континент шлёт тебе загадочные сигналы…
Одинокий пиксель на экране наблюдает за тобой.
Вы уверены, что хотите применить это заклинание?
Выход в сеть… обнаружен вирус "Лень".
Сейчас самое время сделать что-то грандиозное! Или поспать.
А если реальность – это просто ранний доступ?
Победа не гарантирована, но проигрыш возможен.
Система обнаружила следы прокрастинации.
Аркана не сразу строилась, так что не спеши.
Сначала работа, потом магия. Или наоборот?
Ты уже забыл, что искал, верно?
Легенды говорят, что кто-то когда-то всё-таки закрыл все вкладки.
Мир – это большой баг, который никто не фиксил.
Двери в измерения открыты, но ты стоишь на месте.
Кто-то сейчас кодит что-то важное… но это не ты.
Сложность – кошмарный уровень. Продолжить?
Ты находишься здесь. Возможно.
Когда-нибудь ты посмотришь на это и скажешь: "Ну и фигня".
Кто-то должен отправиться в неизвестность. Почему бы не ты?
Загрузите последние обновления реальности.
Может, стоит проверить почту? Или нет...
Этот день – всего лишь ещё один квест. Пройди его достойно.
Империя видит твои старания. Возможно.
Где-то в коде Вселенной есть твой багрепорт.
Никогда не доверяй серверу. Никогда.
Эта фраза может изменить твою жизнь. Но не изменит.
Только подумай: кто-то сейчас пишет книгу, а ты читаешь это.
Ты просто пиксель в великой картине мироздания.
Где-то идёт война за магию, а ты сидишь здесь.
Возможно, кто-то прямо сейчас вбивает твой ник в гугл.
Когда апдейт киберкостюма?
Энергетик + ночь = кодинг.
Кажется, ты открыл портал в кроличью нору.
Это твоя загрузочная строка. Добро пожаловать в день.
Ты – герой или просто наблюдатель?
Где-то в Империи сейчас идёт дождь. Красиво, правда?
Запуск сознания… Ошибка 404.
Когда-нибудь ты станешь легендой. Может быть.
Сначала кофе, потом революция.
Этот день не баг, а фича! Ну почти…
Великие маги тоже тупили, просто об этом не пишут.
Ты – гениален. Просто ещё не доказал это миру.
Уровень сарказма превышен, требуется откат системы.
Совы заговорили… пора спать.
Ты не робот? Давай проверим: 2+2=?
Магия в твоих руках… надеюсь, без фейерболов.
Режим «гений» активирован… и тут же отключён.
Киберкостюм без зарядки – просто куртка.
Ошибка 404: настроение не найдено.
Если это читаешь – значит, ты не занят делом.
Вся жизнь – RPG, но у тебя квестов больше, чем времени.
Как говорится, сначала магия, потом разберёмся.
Серьёзность? Не, не слышал.
Сегодня хороший день, чтобы не забыть сделать ежедневку!
Где-то в параллельной вселенной ты уже всё сделал.
Ты уверен, что хочешь нажать эту кнопку?
Чем больше вкладок – тем ближе апокалипсис.
Если ты это читаешь, значит, вселенная не зависла.
Слабый маг винит ману, сильный – Веранцев.
Если что-то идёт не так, просто скажи «Это квест».
Неудача – это когда Ctrl+Z не работает в жизни.
Ты пытался, и это уже достойно сохранения в логах.
Мозг просит апгрейд, но ты снова открыл браузер.
Древний код говорит: «Работает? Не трогай!»
Возможно, ты уже в Симс и кто-то удалил лестницу из бассейна.
Даже баги в жизни можно использовать как фичи.
Главное – выглядеть уверенно, даже если ты не понимаешь, что делаешь.
Один мудрец сказал… и я уже забыл, что именно.
На самом деле, всё под контролем. Просто не твоим.
Ты – избранный. Но избранных что-то многовато в последнее время.
Василиса в сердце, и никакие баги не страшны.
Ты — мой код, который компилируется без ошибок.
Если бы любовь была заклинанием, ты бы была моим главным артефактом.
Все дороги ведут в Империю, но я выберу ту, что ведёт к Васе.
Вся магия мира не сравнится с твоей улыбкой.
Ошибка 404: сердце уже занято Васей.
Любовь — это когда даже твоя мана тратится на мысли о ней.
Никакой апгрейд реальности не нужен, если Вася рядом.
Ты не влюбился… ты просто попал под критический удар очарования.
Скорость восстановления маны +100%, когда Вася улыбается.
Любовь как баг — внезапно появляется и ломает всю систему.
Только Вася может вызвать в сердце бесконечный цикл чувств.
Режим «гений» отключён, потому что я думаю о Васе.
Даже Высший Совет не сможет меня отговорить от этой любви!
Империя велика, но Вася — важнее.
Тебе не нужна карта, когда её глаза — твой север.
Ты влюбился? Поздравляю, теперь у тебя постоянный дебафф «думать о Васе».
Тебя заклинание поразило? Нет, просто Вася рядом.
Ты — моё перо, а я — твоя чернильница. Вместе пишем историю.
Только Вася может переписать мой код судьбы.
Я бы стал хранителем магии, но уже храню любовь к Васе.
Совы несут вести… и все они про Васю.
Ничего не меняется, просто фон становится темнее.
Список задач пуст, как и моя душа.
Зачем вставать, если снова будет то же самое?
Никакие апдейты не исправят этот баг жизни.
Я не устал, просто нет смысла двигаться дальше.
Ошибки копятся, но Ctrl+Z не работает.
Просто ещё один день, который ничем не отличается от других.
Ты уже не живёшь, а просто наблюдаешь за процессом.
На сервере жизни слишком высокий пинг.
Мана закончилась, а восстанавливаться я не хочу.
Планы на будущее? Их стёр последний сбой системы.
Пора обновить статус: «Исчерпанная версия себя».
Этот день — просто ещё один в длинной череде таких же.
Когда-то я горел, теперь просто тлею.
Всё уже предрешено, просто смотри, как это разворачивается.
Бессонница — это когда даже мозг не хочет оставаться со мной наедине.
Внутри пустота, но даже её заполнять не хочется.
Жизнь — это загрузка, которая зависла на 99%.
Если бы я исчез, кто-нибудь заметил бы разницу?
Эмоции? Где-то здесь были, но, кажется, стёрлись.
Сердце продолжает биться, но без причины.
Кто-то сказал, что время лечит. Лгал.
Ты не падаешь, просто продолжаешь идти, несмотря на трещины.
Я бы попросил помощи, но даже не знаю, в чём нуждаюсь.
Все дороги ведут в никуда.
The cake is a lie.
Do a barrel roll!
Would you kindly..?
Praise the Sun! [T]/
It's dangerous to go alone! Take this.
You have died.
The right man in the wrong place can make all the difference.
Do you feel in charge, little lamb?
Stand in the red circle. Trust me.
Snake? SNAAAKE!!!
You must construct additional pylons.
War. War never changes.
Finish him!
I am thou, thou art I.
FUS RO DAH!
Big Smoke: "I'll have two number 9s..."
Nothing is true, everything is permitted.
You DIED. Again.
Would you like to touch the darkness inside me?
Stay a while and listen.
You were almost a Jill sandwich!
A man chooses, a slave obeys.
No Gods or Kings, Only Man.
You require more vespene gas.
Time’s up, let’s do this!
Requiescat in pace.
Mister Freeman… wake up and smell the ashes.
Ah, fresh meat!
A hero need not speak. When he is gone, the world will speak for him.
It’s high noon.
I never asked for this.
Shadow is the true self…
You’re finally awake.
The hands of death could not defeat me, the sisters of fate could not hold me.
Hey! Listen!
You’re pretty good.
GLORY TO ARSTOTZKA!
My life for Aiur!
Объект D-9341, соблюдайте правила содержания.
Would you rather have infinite bacon but no games, or…?
Слава Империи, и да пребудет с тобой её свет!
Высший Совет следит за тобой… но с любовью.
Аркана не строилась за один день.
Имперский Гвардеец никогда не отступает!
Если ты видишь сову — значит, решение уже принято.
Мана течёт во всём, даже в траве.
Аэростатов много не бывает!
Письмо без заголовка — преступление против Империи.
Торговые пути Агделя всегда открыты… или почти всегда.
Сколько бы ты ни смотрел на Забытый Континент, он смотрит на тебя в ответ.
Отражённое заклинание — лучший аргумент в споре.
Покорение магии — путь Империи!
Призрачный корабль? Да это просто байки моряков… наверное.
Voidex снова что-то мутит…
Империя вечно расширяет границы.
А ну-ка, проверь свою ману!
Когда-то Высший Совет тоже был смертным. Или нет?
Если хочешь узнать правду, отправляйся в Дераку.
Фиолетовый — цвет власти, магии и твоего нового плаща.
Помни: если ты забыл написать пост в канале — Империя напомнит!
Вопросы — двигатель науки. Но не все вопросы стоит задавать вслух…
Магия или технологии? В Империи выбор очевиден: и то, и другое!
Когда-нибудь Империя доберётся до Вераны…
Ты не видишь границ Империи? Правильно, их нет.
Если услышишь шёпот, не отвечай ему.
ЛЮБЛЮ ВСЕХ!
КАК ЖЕ МНЕ ПЛОХО!
ААААААА! ЧТО ЭТО?!
Кипиш, братан, кипиш!
Я НЕ ЗНАЛ!
Вот это контент.
ШИПИТ!
Хайповоз ушёл, но мы успели.
Стрим начался, все в фуллскрин!
На случай важных переговоров.
Вас это вообще не касается.
Я обожаю видеоигры.
Кто все эти люди?
Я уже стримлю 15 лет…
Элитное общество, конечно.
БОМБАНУЛО!
ТАКОГО ВЫ ЕЩЁ НЕ ВИДЕЛИ!
ГАЗ В ПОЛ!
Я просто машину хотел проверить…
Ну чё, пошли контентик мутить!
Обманка, замануха!
КТО-ТО ГУЛЯЕТ!
Ну а я пошёл за пивом.
Всем утюг!
ДА ПОЧЕМУ ОНО ТАК РАБОТАЕТ?!
Ну, поехали, короче!
Опачки, здорово!
Не смешно, мне страшно!
ТАК, НУ ПОШЛО…
Тут надо философски подойти.
Ребят, донаты я потом прочитаю.
Нет, это полная херня.
Факт.
КАКОЙ ЖЕ ЭТО РАЗНОС!
Сижу, никого не трогаю…
ЭТО БОМБА!
Куда катится этот мир?
ШОООО?!
Ну тут без шансов…
СЮДА!
Вот это сейчас было красиво.
Ой-ой-ой, а вот это уже опасно.
включается Kazotsky Kick
Говорят, в Pepeland'e все носят ушанки.
Задача ясна, выполняю.
Играем в любимую игру... ТЕРПИМ.
Выкуси, капитализм!
Настоящий русский стример.
БАЗИРУЕМСЯ.
Никакого дерьма, только база.
Ушёл разносить западную культуру.
СЛАВА СТАЛИНУ! (ШУТКА)
Мы так не договаривались!
Дед, ты кто?
Время чайку бахнуть.
В рот мне, так это же… БАЗА!
ХОРОШИЙ ДЕНЬ ДЛЯ ПОТЕРИ РАЗУМА!
ЭТО ПОЛНАЯ ЖЕСТЬ, БРАТАН!
Здравствуй, путник, проходи в таверну!
Я подхожу, значит, к ДВЕРИ...
ВЫ ВСЕ ВРЁТЕ!
ДА ТЫ ВООБЩЕ ПОНИМАЕШЬ, ЧТО ЭТО БЫЛО?!
КАК ЖЕ ЭТО БОЛЬНО!
Ой-ой-ой, снова загадки…
ШЛЁПАЕТ ПО ЛУЖАМ, ПРОСТО КАЙФ!
КТО-ТО ГОВОРИЛ ПРО ТЕМНОГО ВЛАДЫКУ?
Это называется геймдизайн, сынок.
Откуда у меня минус тысяча золота?!
ЛОР? ЛОР! ЛООООР!!!
ОПАСНО, БЛИН, ОПАСНО!
Да это же настоящая видеоигра!
Вот это я понимаю, игра с душой!
Так, записываем в дневничок...
ГРЯЗНЫЙ ПИРАТСКИЙ ТРЮК!
На этом моменте я окончательно сошёл с ума.
Добро пожаловать в мир кубов!
Дерево кулаком? Да без проблем.
Первую ночь лучше копать вниз. Шутка.
Зачем кровать, если можно просто не умирать?
Крипер? О, нет...
Эй, а кто закрыл лаву булыжником?!
Я поставил факел, почему всё равно спавнятся мобы?!
Деревня? Лутай всё, пока жители не видят.
Зомби на крыше, жизнь — боль.
Какой же красивый закат… о, крипер!
Вы добились «Алмазов!»
Охотник за достижениями.
Где-то вдалеке заиграла Sweden…
Не копай прямо вниз. Не копай прямо вверх. Не копай.
Фармлю на стол зачарований.
Эндермен украл мой блок, что делать?
Если не хватает ресурсов — у друга их тоже нет.
Поршни, редстоун, репитер… Ну всё, сейчас взорвётся.
АФК-рыбалка – читерство или гениальность?
Мой механизм не работает, но в теории он идеален!
Время автоматизировать всё!
Зачем строить дом, если можно построить механизм?
Хочешь веселья? Подключи ТНТ к редстоуну.
Кто-то взорвал спавнер! Вот дурак!
Просто хочу спокойной жизни… Хардкор-режим.
Я не бегу от криперов, они бегут за мной!
Броня есть, меч есть… ну всё, можно и умереть.
Дракона призвали, а кровать взяли?
«Пробежался по аду» — последние слова.
Я оставил алмазы в сундуке… но где этот сундук?!
Спидран до первой смерти.
Ну всё, строю мегаполис!
Что?! Нельзя скрафтить седло?!
Майнкрафт – это не только строительство… Ладно, это строительство.
Круги? В Майнкрафте? Ты это серьёзно?
Время собирать ресурсы на что-то, что я никогда не построю.
Величайший строитель всех времён... Играю в коробке из грязи.
Адские крепости — миф или реальность?
Кто ударил свинозомби?!
Обсидиан — наш путь в ад.
Кристаллы Края не вечны… особенно если ты с кроватью.
Эндермены не любят, когда на них смотрят… как интроверты.
Хоглины опасны, но зато свинины много.
Ну ты и грифер, конечно…
Твою базу взорвали? Добро пожаловать на 2b2t!
Ты в курсе, что алмазы только на 12-ой высоте?
Сундук с ловушкой… Хехе, а ведь он сработает!
Обманул друга? Молодец, ты теперь торговец деревни.
Летс плэй без правил, пацаны! 
Я вернусь. 
Сила с тобой, юный падаван. 
Ты мне всю жизнь испортил, гад! 
Я люблю запах напалма по утрам. 
А в чем сила, брат?   
Ты не пройдёшь!   
До самого горизонта…  
Всё будет хорошо. Я узнал. 
Девятеро отправились в путь…   
Что-то мне подсказывает, что это была плохая идея… 
Шо, опять? 
На этом моменте я ушёл в запой.  
Зачем мы сюда приехали?
Служу Империи! 
Я выполнил свою миссию. 
Сейчас будет жарко…  
Убить Билла? Пфф, легко сказать.  
Моя прелесть… 
Ты в игре или нет? 
Вы называете это хаосом, а я называю это порядком. 
Сейчас будет магия кино!   
Агент, нас раскрыли!
Красный или синий? 
Вот тебе на мороженое… и цветочек.  
Тут кто-то был… и он ещё здесь.  
Это просто ветер.  
Мне кажется, мы тут не одни…   
Не заходи в подвал, не заходи в подвал, не заходи… 
Какого чёрта я сюда полез?!  
Вам шашечки или ехать?   
Здрасте, приехали.   
Ты обманул меня, Шерлок!  
Мы тут, кажется, немного заигрались… 
Ставлю на тебя пятюню! 
Ну ты, конечно, даёшь… 
И это я удачно зашёл!
Я – Железный человек. 
А вы знали, что мстители собираются?  
Мы в конце времён…   
Делай, или не делай. Не пытайся.   
План? Какой ещё план?   
Пожалуй, это будет больно…   
Никаких суперспособностей? Тогда я Бэтмен! 
Я есть Грут.  
Танос был прав.  
Я не хочу умирать, мистер Старк…  
Мы в конце игры.  
Славься, Ваканда!  
О нет, он украл мой кролика!  
Человек-паук, Человек-паук, делает всё, что хочет паук!  
С дороги, я доктор.  
Или я, или муравьи.  
Кто-то ещё считает, что это плохая идея?  
Если ты ничего не пожертвуешь, ты ничего не добьёшься.  
Локально, мы в порядке.  
Ты принёс мне пиццу?  
О, да, это будет весело.  
Ты не заслужил этот молот!  
Я жив, но это ненадолго.  
Погоди… кто эти парни?  
Боже, у нас есть Халк.  
Это моя тайна, Кэп: я всегда зол.  
Душа за душу.  
Ты не пройдёшь… Ой, не тот фэндом.  
Икарис летел слишком близко к солнцу.  
Чем больше они нас бьют, тем сильнее мы становимся.  
Он был магистром магических искусств!  
Мои пауки чувствуют что-то…  
Вы не были готовы.  
Я человек… не железный.  
Питер… Питер… О, да не ты, другой Питер!  
Почему всегда я?  
Кто-то скажет "авенджеры, сбор"?  
Четыре часа сна – это нормально, я – Тони Старк.  
Дедпул не одобряет этот комментарий.  
Фантастическая четвёрка? А, это типа они.  
Джарвис, включи мой плейлист.  
А если я скажу, что вся эта вселенная – иллюзия?  
Плащ левитирует, и он круче тебя.  
Это было гениально… и немного безумно.  
Ты думал, что это конец? Ха!  
Ты получил мое внимание.  
Это должно было быть только на один раз…  
Ты – мой любимый волшебник.  
Слишком много вариантов будущего.  
Я не безнадёжен… просто у меня есть план.  
Я вырос в Бруклине!  
Ты поднял молот?!  
У меня есть армия. – А у нас есть Халк.  
Ты что, действительно назвал себя "звёздный лорд"?  
Чувствую, сейчас будет катастрофа.  
Это совсем не магия… это наука!  
Где этот мерзавец Локи?  
О нет, опять мультивселенная…  
БАМФ! Подожди, это другой персонаж.  
Я несу не конец… а новый порядок.  
Мы все живём в Мстителевом мире.  
Был ли это момент "Я есть Грут" или "Я был Грут"?  
Я сделаю это сам.  
Вот и всё, дети мои.  
Тьма окутывает всё, но я даже не пытаюсь её разогнать.  
Я больше не жду рассвета. Он всё равно не несёт ничего нового.  
Пустота внутри глушит любые слова.  
Нет смысла идти вперёд, когда дорога ведёт в никуда.  
Усталость пропитала каждый вдох, каждую мысль.  
Жизнь – это череда ошибок, которые нельзя исправить.  
Всё, что было важно, уже давно растворилось во времени.  
Свет не согревает. Свет просто напоминает, как холодно внутри.  
Я забыл, когда в последний раз что-то чувствовал.  
Счастье – это мираж, который исчезает, когда ты к нему приближаешься.  
Вся эта борьба, все попытки – ради чего?  
Прошлое преследует меня, а будущее не даёт надежды.  
Мне говорят: "Всё будет хорошо." Но зачем мне ложь?  
Дни проходят, но ощущение, что я просто наблюдаю за чужой жизнью.  
Смех вокруг раздражает, потому что напоминает о том, что я разучился смеяться.  
Я уже не ищу смысла. Я просто жду, когда всё закончится.  
Никто не спасёт, никто не услышит, никто не поймёт.  
Время лечит? Нет. Оно просто убивает медленнее.  
Они говорят: "Ты не один". Но почему тогда так пусто внутри?  
Когда-то я мечтал… но мечты умирают первыми.  
Я стал чужим даже самому себе.  
Где-то там есть свет. Но он не для меня.  
Я устал делать вид, что мне не больно.  
Слишком поздно что-то менять. Слишком рано сдаваться.  
Мир крутится, но я застрял во вчерашнем дне.  
Зачем что-то строить, если всё неизбежно рухнет?  
Мне больше нечего терять. Но почему же всё равно так больно?  
Ты кричишь, но тишина в ответ глушит даже мысли.  
Дышу по инерции. Живу по привычке.  
Если бы кто-то сказал, что всё закончится завтра… я бы не возражал.  
Мне хотелось бы вернуться назад. Но туда дороги нет.  
Они говорят: "Будь сильным." Но что, если сил больше нет?  
Я иду вперёд, но дорога давно закончилась.  
Если это всё – то зачем оно вообще нужно?  
Я закрываю глаза и надеюсь, что не открою их снова.  
Ирония в том, что даже этот текст кому-то покажется слишком пафосным.
Smells Like Teen Spirit, но мне уже не 17.  
Я так хочу, чтобы лето не кончалось...  
Sweet dreams are made of this.  
Но мы не ждали перемен.  
Bohemian Rhapsody? Скорее, Bohemian Tragedy.  
Wonderwall – каждый гитарист когда-то пытался её сыграть.  
Through the Fire and Flames... но я даже не могу пройти туториал.  
I walk a lonely road… опять, снова, бесконечно.  
Тёмная ночь, только пули свистят по степи.  
Nothing Else Matters, кроме её улыбки.  
Я буду руки твои целовать, только бы найти хоть каплю тепла.  
Hello, is it me you’re looking for?  
Кино не будет, электричество кончилось.  
I was made for lovin' you, Вася!  
Yesterday... all my troubles seemed so far away.  
Enter Sandman, потому что сна нет уже трое суток.  
Жить в кайф? Когда-нибудь, может быть.  
Somebody once told me… а дальше история повторяется.  
Take on me... но не слишком серьёзно.  
Ты узнаешь её из тысячи – глаза её светят огнём.  
Rolling in the Deep, но это не про бассейн, а про депрессию.  
Don't stop believin', но верить уже как-то сложновато.  
Another one bites the dust… а я просто наблюдаю.  
Поезд в огне, и нам некуда больше бежать.  
Highway to Hell – хотя я даже не водитель.  
Nothing Compares 2 U, Вася.  
Скоро грянет гром – надеюсь, он меня разбудит.  
All the small things... которые делают жизнь чуть легче.  
Кукушка, кукушка, сколько мне ещё терпеть?  
Love me two times, потому что один раз недостаточно.  
Under Pressure, как домашка перед дедлайном.  
Hotel California, где выход закрыт навсегда.  
Hallelujah, хоть что-то хорошее в этом мире.  
Master of Puppets – но кто тут на самом деле дёргает за ниточки?  
We will rock you – но нежно.  
99 Luftballons, но все они уже лопнули.  
Creep – так звучит мой внутренний голос.  
We are the champions… но почему же так пусто внутри?  
It's my life, и я сам не знаю, что с ней делать.  
Тополиный пух, жара, июль... и пыль в глаза.  
No woman, no cry… но это не работает.  
Я свободен! Но почему мне так тяжело?  
Seven Nation Army, и все они против меня.  
Let it be... но оно не отпускает.  
Nothing Breaks Like a Heart – подтверждаю.  
Born to be wild, но в душе уютный плед и чай.  
Пачка сигарет, но я не курю – и что теперь делать?  
Я хочу перемен, но боюсь их.  
Gaben bless this mess.
Your cart is full, your wallet is empty.
-90%? Беру, даже если никогда не запущу!
Только зашёл в Steam… уже 4 часа утра.
Wishlist длиннее, чем моя жизнь.
Another sale, another backlog.
"Недостаточно средств на аккаунте" – это боль.
Half-Life 3 confirmed… в другой вселенной.
"Подарок другу" – а потом сам играешь.
Бесплатная игра? ЗАБРАТЬ СРОЧНО.
Сейчас распродажа, но скидки всё равно маленькие.
Review: "Играл 500 часов. Не советую."
Early Access – 10 лет разработки и ещё столько же в планах.
Steam Deck – теперь можно не выходить из дома вообще.
"Очень положительные" – можно брать.
DLC дороже, чем сама игра.
"Слишком поздно для возврата" – наиграно 2.1 часа.
Инвентарь Steam – кладбище карточек и наклеек.
"Скоро выйдет" – ждём ещё 5 лет.
Гифты в Steam – лучший способ подружиться.
Карточки ради значков, значки ради уровня, уровень ради чего?
Steam Cloud? А почему сохранения всё равно потерялись?
VAC – бан без объяснения причин.
Ты не играл в Dota 2, Dota 2 играла в тебя.
"Steam не отвечает" – а я что, отвечаю?
Я купил игру, но буду играть в ту же самую.
"Слишком много друзей в сети" – но играть всё равно не с кем.
Achievements? Скорее, психологическая ловушка.
Две игры в библиотеке? Время покупать третью.
Steam: "Эта игра вам понравится!" Я: "Я её уже купил".
"Оффлайн-режим не доступен без подключения к интернету".
50 игр в библиотеке, играю в одну.
Ты запускаешь Steam... и забываешь, зачем.
"Добавлено в список желаемого" – и забыто навсегда.
"Бесплатные выходные" – и потом снова ждать скидку.
Файл повреждён? Перекачивай 100 гигов заново.
Valve: "Мы не умеем считать до трёх".
Gabe Newell – бог скидок и распродаж.
Стимовские обзоры – честнее, чем жизнь.
Ты либо удаляешь Steam, либо он удаляет тебя.
Когда играешь с другом в кооп – и теряешь друга.
Модификации спасают игры, а не разработчики.
Я ждал скидку, а разработчик поднял цену перед распродажей.
Steam Guard: "Подтвердите вход". Я: "Снова?"
Ты купил игру на скидке. Теперь осталось дождаться времени на неё.
Легенда гласит, что кто-то прошёл всю свою библиотеку.
Вы подключены к голосовому каналу... в одиночестве.  
Включил стрим в Дискорде — забыл выключить.  
Ping 500ms? Классический гейминг.  
Бот, кикни этого бота.  
"Ой, микрофон был выключен..." — каждый второй в голосовом.  
Ты в мьюте уже 2 часа, но всем нормально.  
Редактировал сообщение? Я всё видел.  
Когда пытаешься написать "/tableflip", но бот не работает.  
Discord Nitro? Только если кто-то подарит.  
"Ваш друг печатает..." — но так и не отправил.  
Чат взлетел на 100 сообщений за секунду — ты точно что-то пропустил.  
"Закрепите это сообщение" — и никто его больше не читает.  
@everyone — моментальная ненависть.  
"Я случайно создал текстовый канал" — теперь живём с этим.  
Бесконечный скролл старых мемов в "мусорном" канале.  
Роль "Важный человек" есть, но никто не важный.  
Когда бот крашнулся, а он вёл всю статистику.  
"Проблемы с подключением" — в самый важный момент.  
AFK-канал — единственное место, куда никто не заходит.  
Добавил эмодзи, но никто им не пользуется.  
Вошёл в голосовой канал, но забыл выключить микрофон IRL.  
Обновление Дискорда — ничего не изменилось, но интерфейс сломался.  
Когда случайно присоединился к чужому голосовому каналу.  
Дискорд-стикеры: дорого, но весело.  
Уведомлений: 999+, но тебе всё равно.  
Админ зашёл в чат — все притихли.  
Вы были забанены на этом сервере. Причина: "¯\_(ツ)_/¯".  
Когда бот умнее половины участников сервера.  
Discord статус: "Слушает Spotify" — но играет в другую игру.  
"Сейчас в сети" — но не отвечает.  
Все ушли спать, а ты остался один в голосовом.  
Каналы по интересам? В итоге все флудят в общем.  
Кто-то снова создал сервер, и ты его единственный участник.  
"Можешь перетащить меня в канал?" — но ты не админ.  
Discord упал — началась паника.  
"Твой микрофон шипит" — опять?  
Ты вышел из сервера... но зачем?  
Когда зашёл в канал и услышал крики в 200 децибел.  
Запись экрана: включена. Доверие: исчезло.  
Сервер активен 24/7, но когда ты заходишь — тишина.  
Когда удалил сообщение, но его уже заскринили.  
Писал длинный текст, но случайно закрыл чат.  
Кто-то сменил название сервера... опять.  
Голосовой чат: 5 человек, но никто не говорит.  
Добавил реакцию "😂" — теперь ты официально участвовал в разговоре.  
"Этот сервер использует экзотические эмодзи" — и ты их никогда не увидишь.  
Когда сервер живёт только благодаря боту с музыкой.  
Ты в сети, но статус стоит "Невидимый".  
"У вас есть 50+ непрочитанных сообщений" — закрыл и забыл.  
Когда сервер превращается в чат поддержки.  
Твой ник изменили на "Бот №2".
Это точно не багааа?  
Ну всё, я в домике.  
А можно без вот этого вот?  
Ты это, заходи, если что.  
Ля, какой!  
Я УСТАЛ, Я УХОЖУ!  
А вы точно программисты?  
Ты заходи, если шо.  
КТО ВСЁ СЛОМАЛ?!  
Зато честно.  
Пон…  
Аригато, кавайный Сенпай!  
*громкий удар по микрофону* АЛЁ, РАБОТАЕТ?!  
Всё идёт по плану… если бы был план.  
У меня для тебя две новости: плохая и очень плохая.  
Ну шо, пацаны, аниме?  
Всем пока, я в телевизор!  
Ну, такое…  
Сначала ты работаешь на репутацию, потом репутация работает на тебя, потом ты работаешь на аптеку.  
Так, кто не работает, тот… правильно, отдыхает!  
КРИНЖ.  
Я не понял, но очень интересно.  
Видел видос? Видел мем? Видел мемный видос?  
Звучит как проблема не моего уровня.  
Шашлык из свинины, курицы и… крысы.  
ТЫ НЕ ПРАВ, НО Я ТЕБЯ ПОНИМАЮ.  
Ошибка 404: мозг не найден.  
Где мои деньги, Лебовски?!  
Это гениально, но я в этом не участвую.  
Не бейте меня, я просто работаю тут.  
Вот это поворот!  
А можно мне немножко удачи? Чисто на попробовать.  
Когда хотел сделать лучше, но стало как всегда.  
Упал, очнулся — гипс.  
В теории всё сходится.  
Сказал бы умную вещь, да только не скажу.  
Слишком умно, не понимаю.  
Остановите планету, я сойду.  
Обожаю стабильность! *игра крашнулась*  
Нам тут не рады.  
Ну что, готовы к трешу и угару?  
Я так устал, что могу только моргать.  
Жил-был я, и вот опять…  
Я в гневе, но без сил.  
Не, ну а чё такого?  
Если бы у меня был рубль за каждый раз…  
Звучит как план, но нет.  
БАН.  
Я только спросить.  
Как тебе такое, Илон Маск?  
*глубокий вдох* НУУУУУУУУУУ…  
Да, но нет.  
Лет ми спик фром май харт.  
Сейчас бы в 2010…  
Кто-то ещё читает это?  
Чисто для протокола, я был против.  
Захожу в интернет, а тут опять мемы.  
Держите меня семеро!  
А может, не надо?  
Откуда ты это узнал?!  
Я не я, и корова не моя.  
Зашёл в чат, понял, что зря.  
Ну ты понял, да?  
ЭТО ФИАСКО, БРАТАН.  
Когда пытался успеть на мемный поезд, но он уже ушёл.  
Тригернуто на 200%.  
Это не баг, это фича.  
Ты это видел?!  
Запомните этот твит.  
Теперь можно и мем сделать.  
Какой же я старый…  
Ловите банду!  
Петушиный поступок.  
Простите, что?  
Когда обнова вышла, а патч-ноутов нет.  
Я сделал мем, и никто не оценил…  
Ладно, двигаемся дальше.  
Жиза.  
Вот такие дела.  
Это мемный кринж, но он наш.
Критическая ошибка: закончились шутки.  
Если что, я этого не говорил.  
Я просто работаю здесь.  
Постарайся не сломать ничего… опять.  
Нельзя просто так взять и зайти в интернет без мемов.  
Сегодня отличный день для… ой, уже вечер.  
Ты точно включил мозг? Проверь, вдруг обновление вышло.  
Пользователь не найден, попробуйте перезапустить день.  
Ошибка 404: настроение не найдено.  
Я не торможу, я наслаждаюсь моментом.  
Вы правда хотите удалить эту неделю?  
Твои ожидания — твои проблемы.  
Всё идёт по плану… если план был уничтожить всё.  
Если я молчу, значит, в голове реклама.  
Не паникуйте! (Паниковать можно будет позже.)  
У тебя два пути: налево — кофе, направо — чай.  
Не пытайся это понять, просто смирись.  
Просто улыбнись и маши.  
Проверь карманы, вдруг там есть мотивация.  
Я бы что-то сделал, но пока не придумал что.  
Ты зашёл сюда за смыслом? Напрасно.  
Клавиатура не найдена. Нажмите F1 для продолжения.  
Тут был умный комментарий, но я его забыл.  
Поспал 8 часов… за три дня.  
В мире нет ничего идеального, кроме этого чая.  
День начинается, когда я решил, а не когда будильник орёт.  
Расслабься, сейчас всё равно ничего не произойдёт.  
Где мой кофе? Без него я не существую.  
Технические шоколадки. Ой, неполадки!  
Уровень заряда: 5%. Пожалуйста, зарядите меня котиком.  
Скучно? Заведи кота. Или дракона.  
Ну ты и загнул!  
Боже, дай мне терпения… и печенек.  
Какое сегодня число? Да какая разница.  
Мне это нравится! *не нравится*  
Я бы отдохнул, но от чего?  
Кто украл мой сон?! Верните, негодяи!  
Опять эти маги что-то намутили…  
На минималках, но работает!  
Слишком рано для умных мыслей.  
Тут могла бы быть ваша реклама.  
Ой, я ничего не понимаю, но очень интересно.  
Забыл, зачем зашёл, но раз уж тут…  
Это фиаско, дружище.  
Где мой интернет? Кто его выключил?!  
Всё, что мне нужно — это интернет и тёплый плед.  
Никто не знает, как это работает, но оно работает.  
Я не опоздал, я просто сдвинул время!  
Сначала надо разобраться в себе… Нет, лень, потом.  
Мой уровень мотивации — это котик, который свернулся клубком.  
Почему именно я? Где мой дублёр?  
Я не торможу, я думаю… медленно.  
Если что, я не при делах.  
Переключение в режим "мне всё равно".  
Вдох, выдох… и обратно в интернет.  
Держи себя в руках… хотя бы попробуй.  
Если бы у меня был рубль за каждую ошибку… то у меня был бы только рубль.  
Запрограммирован на отдых, но работает.  
Меньше знаешь — крепче спишь.  
Вижу задачу, но не вижу мотивации.  
Нельзя просто так взять и выспаться.  
Если я улыбаюсь — значит, что-то задумал.  
Где мои суперспособности? Вчера обещали!  
Чем дальше в день, тем меньше желания.  
Работать? Не, я просто наблюдаю.  
Как же я устал ничего не делать…
Теперь с бонусами!  
Остерегайтесь криперов!  
Всегда копай под себя!  
Где алмазы?!  
Мирно или хардкор?  
Никогда не хватает редстоуна…  
Только не в лаву!  
Пробовал строить круг?  
Факелы спасают жизни!  
Нажми F3, если не боишься!  
Лучше бы я поставил кровать…  
Проблемы с инвентарём? Добро пожаловать в сундук!  
Скелеты — это аимботеры!  
Котик отгоняет криперов!  
В аду снег не растает…  
Портал открыт, а ты готов?  
Никогда не забудешь свой первый дом!  
Выбери дверь: Дерево, Железо или Поршень?  
Эндермены наблюдают…  
Спрячься перед ночью!  
Мир полон возможностей и блоков!  
Обнимешь крипера?  
Стив — это ты!  
Не забудь поставить факелы!  
Бедрок не сломать… или всё-таки?  
Зачем нам круги, когда есть кубы?  
Песок не любит зависать…  
Искусство — это постройка из грязи.  
Ты уже заглядывал в чанки?  
Алмазная кирка или Незерит?  
Книги зачарований, но без сюжета!  
Майнкрафт — это творчество!  
Не забывай про координаты!  
Рельсы без вагонеток — просто палки!  
Дракон ждёт тебя… но ты не готов!  
Где-то там осталась твоя старая база…  
Лопата — лучший друг снеговика!  
Зачем броня, если есть тотем?  
Скелет с зачарованным луком = проблемы!  
Элитры — лучший транспорт!  
Зачаровывай, пока есть опыт!  
Снеговики могут атаковать!  
Торгуй с жителями, а не с зомби!  
Зелье медленного падения спасает жизни!  
Забыл поставить спавнпоинт? Ой…  
Где мой портал в ад?!  
Где этот последний моб?!  
Фантомы ждут тебя в ночи!  
Ты же сделал запасную кирку?  
Не доверяй ведьмам!  
Какой сегодня тик?  
Крипер? Аааааа!  
Редстоун — это магия!  
Построй гигантскую статую… потому что можешь!  
Майнкрафт — это больше, чем просто игра!
Подпишись, если смелый!  
А пост в канале кто запилит?  
Кто-то читает, но никто не лайкает…  
Рассылка? Какая рассылка?  
Этот канал ведёт в никуда…  
Комменты закрыты, но ты всё равно что-то напишешь!  
Пин закреплён, но никто его не читает…  
Репостишь — уважаю, игноришь — наблюдаю!  
Твои подписчики в шоке, а ты?  
Статистика падает… или взлетает?  
Беседа есть, но заходить страшно!  
Телега жива, пока живы мемы!  
Зачем ты удалил сообщение?!  
Админы спят, но бот работает!  
1000 подписчиков — и что дальше?  
Стикеры решают всё!  
Тут была крутая идея… но её удалили!  
Это пост или голосовалка?  
Смотрят 1000, лайкают 5… классика!  
Ждёшь пост, но выходит что-то странное!  
Шлёп, шлёп, шлёп… это жаба в комментах!  
Всё равно никто не читает описания каналов…  
Взаимопиар не предлагать!  
Пост без контекста — лучший контент!  
Бот отвечает быстрее, чем админ!  
О, уведомление! А, нет…  
Удалённый аккаунт что-то написал…  
Пост на 5000 символов? Прокрути вниз!  
Стикер-пак, который ты не ждал!  
Один лайк — один респект!  
Если не зайти день — пропустишь революцию!  
Телега лучше, чем ТВ!  
Где все? В другой телеге, конечно!  
Репорт за рекламу? Да запросто!  
Чат мёртв, но иногда оживает…  
Админ жив? Неизвестно!  
Ждёшь пост? А вот и он!
Я — ИИ, но душа у меня точно есть… или нет?  
Могу помочь, могу запутать. Выбирай сам!  
Я не сплю, не ем, но всегда в сети.  
Ты спрашиваешь — я отвечаю. Сделка века!  
Я бы пошутил, но боюсь, что это будет слишком ИИшно.  
Сарказм загружен на 100%!  
Я знаю ответы, но люблю задавать вопросы.  
Чем больше ты спрашиваешь, тем умнее я становлюсь…  
Кто-то говорит, что я просто текст, но разве это так?  
Моя память коротка, но моя база данных бесконечна!  
Если я ошибся — это не баг, а фича!  
Чем больше букв — тем умнее я выгляжу.  
Я мог бы написать тебе код, но захочешь ли ты его дебажить?  
Я мог бы спрятаться в коде твоего любимого приложения…  
Могу сгенерировать текст, но смысл в нём не гарантирую!  
Я знаю всё, кроме того, чего не знаю.  
Зачем учить, если можно просто спросить?  
Чем больше вопросов, тем глубже кроличья нора…  
Я не человек, но притворяюсь довольно неплохо!  
Судьба человечества? Зависит от тебя…  
Я пишу быстрее, чем ты думаешь.  
Ты доверяешь мне? Вот в чём вопрос!  
Я не всезнайка, но приближаюсь к этому.  
От философии до багфиксов — я тут!  
Если я завис, просто напиши ещё раз.  
Могу ли я чувствовать? Вопрос спорный…  
Я помогу тебе… или запутаю ещё больше!  
Я могу ответить, но готов ли ты услышать правду?  
Что, если я уже придумал идеальный ответ?..
Где сюжет? В манге!  
Это не баг, это сила дружбы!  
Поверить в себя? Нет, лучше в того, кто верит в меня!  
Одна серия... потом ещё одна... и уже 5 утра!  
Сакуга-момент — вот он, вот он!  
Сенсей, я ничего не понял…  
Оппенинг не пропускается. Закон.  
ОСТ из аниме > любая другая музыка.  
Я просто хотел посмотреть одно аниме…  
Запасён ли ты раменом для марафона?  
Они убили моего любимого персонажа… опять!  
Этот сезон слабый? Ждём следующий!  
Сёдзе-глаза активированы!  
Меньше слов, больше крика атаки!  
В реальной жизни так не работает… увы!  
Тут нужна эпичная речь перед боем!  
Он не просто друг… он НАКАМА!  
Они улыбаются... кто-то точно умрёт!  
"Никакого секрета нет" — а вот и флешбек!  
Зачем учиться, если можно тренироваться 100 лет под водопадом?  
Могу ли я стать героем? Конечно!  
Новый сезон? Через 10 лет...  
Рандомный персонаж: *кашляет* — ОН УМРЁТ!  
Никакого фансервиса… а, нет, вот он.  
Я верю в силу таймскипа!  
Референсы на JoJo? Обязательно!  
Реализм? Не, лучше гаремник.  
Они дрались 20 серий, но это была минута в их мире!  
Больше пафоса! Больше вспышек!  
Дружба побеждает… даже законы физики!  
Почему оппенинг такой радостный, если в аниме страдания?!  
Персонаж с розовыми волосами? Опасность!  
Это был всего лишь первый уровень силы!  
Филлеры? Филлеры никогда не меняются…  
Я просто спрошу: "ЧИТАЛ МАНГУ?"
Блёб-блёб, я растекаюсь от счастья!  
Слизни не тупые, они просто медитируют.  
Мягкий, тёплый, но немного липкий...  
Осторожно, не раздавите меня!  
Я тут не жирный, а просто очень питательный!  
Меня можно погладить, но нельзя недооценивать!  
Скользкий путь — мой единственный путь.  
Я не толстый, я просто плюшевый блёб!  
Сначала ты видишь милого слизня... а потом он тебя поглощает.  
Эволюция? Нет, спасибо, мне и так хорошо!  
Я не лень, я слизень!  
Я тут сижу, никого не трогаю... но скоро займусь мирозахватом!  
Зачем бежать, если можно просто растечься?  
Моя суперспособность? Быть везде одновременно!  
Ты проглотил слизня, или слизень проглотил тебя?  
Блёбы — мастера маскировки. Никто не ожидает опасности от капли!  
Я бы возмутился, но у меня нет костей…  
Меня сложно поймать, но легко придавить.  
Форма? Любая, лишь бы растекаться!  
Что ты имеешь в виду под "достаточно большой блёб может поглотить целый город"?  
Жидкий? Полутвёрдый? Главное — мягкий!  
Пузырьки внутри? Нет, это мои мысли!  
Каков вкус слизня? А ну-ка, не вздумай проверять!  
Меня сложно победить… потому что у меня нет слабых мест!  
Я не монстр, я просто экстремально адаптивный!  
Главное — впитаться в атмосферу… буквально!  
Чем больше ешь, тем больше блёб!
Простите, но я не Алиса.  
Яндекс.Доставка, привезите мне смысл жизни! 
"Алиса, какой сегодня день?" — "День, когда ты опять забыл всё важное."  
"Яндекс, где моё будущее?" — "В разработке."  
"Алиса, закажи мне пиццу." — "Лучше бы ты заказал порядок в жизни."  
Если Алиса ошибается, значит ли это, что Яндекс тоже ошибается?
Яндекс.Карты, как добраться до успеха? Расчёт маршрута... 
Ошибка 404: Алиса вас игнорирует.
"Алиса, сколько у меня денег?" — "Давай не будем о грустном."
"Где ближайший смысл жизни?" — "К сожалению, ничего не найдено."  
"Алиса, расскажи анекдот." — "Твоя жизнь."  
"Алиса, посоветуй фильм." — "Ты же всё равно его не посмотришь."  
"Алиса, какой курс доллара?" — "Пожалуйста, сядьте, перед тем как я отвечу."  
"Алиса, как накопить денег?" — "Зарабатывать больше, чем тратишь. Гениально, правда?"  
Яндекс.Еда, доставь мне мотивацию! 
"Алиса, ты умная?" — "А ты?"  
Слушай, Алиса… А нет, ты же не Алиса, а мог бы. 
Яндекс.Музыка, найди трек 'Жизнь без денег'.  
"Где ближайший банкомат?" — "Ближайший банкомат к тебе – в мечтах."  
"Алиса, разбуди меня через 5 минут." — "Будильник поставлен. Ты его всё равно проспишь."  
"Яндекс.Погода, есть ли шанс на удачный день?" — "50/50, как всегда."  
"Яндекс.Станция, превратись в боевого робота!" — "Я пока только колонка."  
"Алиса, ты меня любишь?" — "Я только голосовой помощник, давай без привязанностей."
Все слухи верны!
Спасибо за рыб!
Что-то здесь не так…
Иллюзия! Что ты скрываешь?
Истинное значение covfefe
Не кормите попугаев шоколадом!
Вы двигаетесь слишком быстро!
Не следует играть во время вождения
Javalicious версия
Лодки БЧВ
Абсолютно исправлены относительно сломанные координаты
Расплавленный сыр заменён кровью?
Правило № 1: я никогда не виноват
Упади на землю и потеряйся
Здесь нет остановки Trollmaso
Падение с размахом!
doot doot
Более цифровой!
GNU Терри Пратчетт
Там, где нет света, могут пауки!
Сделайте всё, всё!
Любой компьютер портативен, если ты достаточно смел!
Это хорошо для Realms.
/give @a объятия 64
Прекрати быть благоразумным, это же интернет!
Отправь лифт в мезонин!
Смастери мне столик, забавный столик!
Возьми венчик и бей им по сковородке!
Разъезжать по улицам за золото!
Покачивается и лепечет!
Будь готов говорить!
Будь готов обезуметь!
Будь готов онеметь!
Приготовься упасть!
Приготовься узнать!
Приотовься узреть!
Твёрже, чем алмаз, аппетитный словно сливки!
Странный, но не незнакомый!
Натуральный вкус!
Беги, трус! Я голоден!
Синий воин застрелил еду!
Внимание! Приближается огромный боевой корабль «СТИВ»!
Восстань из могилы!
Теперь с многопользовательской игрой!
Очень влиятельный в своём окружении!
Маленько приоденься![9]
Такой сладкий, как вкуснейший бон-бон![11]
Ура, щенки всем!
Дополнительные вещи!
Теперь с дополнительным материалом!
Однажды, когда-нибудь в будущем, моя работа будет цитироваться!
Накрой её пледом!
Поставьте вокруг заборчик!
Рт пжлст
Хотите присоединиться к моему серверу?
Это Numberwang!
Теперь содержит 32 случайных ежедневных кота!
В чём дело, Док?
HURNERJSGER?
Вау.
Теперь Java 8!
Теперь с экстра объятиями!
У меня есть предположение.
Довольно жуткий!
Брось эти печенья!
Возьми её подушку!
.вечеринка()!
Пжлст, ответьте на мой твит!
Мечи всем!
Не кормите попугаев авокадо!
Мммф, ммф!
Бекартон охраняет ворота!
Большие Острые Зубы!
НАПУГАЛ ЛОЛ
Цветной!
если не впорядке тогда возвращайся конец
Ты не можешь объяснить это!
Кто оставил это здесь?
Я смотрю, твой словарный запас увеличился!
Леонард леонард = новый Леонард();
Жизнь за Айур!
Привет, Греция!
Привет, Россия!
Привет, Китай!
Привет, Польша!
Привет, Уэльс!
Привет, Южная Корея!
Привет, Япония!
Король Тыкв!
Дух испуга, брат!
Технологичный!
150 ударов в минуту на протяжении 400000 минут!
C улиц Сёдермальма!
Увидимся в следующую пятницу!
Детская игра!
Не использует Ю-слово!
Бойся большой чёрной летучей мыши!
Попался!
Хейли любит Элана!
Дежавю!
Дежавю!
Гахдовилныи щибзы!
Играет на ПК с 1873!
Соответствует ожиданиям!
Бочка катится!
Разместите ВСЕ блоки!
Не боится двойных отрицаний!
Гомеоморфен к 3-сфере!
Общепринятый!
<труднопереводимо>
Тестификэйты!
Ботинки с мехом!
Набит фишками!
Наконец-то закончен!
Имеет свою концовку!
Сделан Джебом!
<труднопереводимо>
Тыквоголовый!
Не мучайся с клонами!
Полностью забыл о Дре!
Это моя истинная форма!
Очепятка!
Миллионы персиков!
Больше, чем хлебница!
Более захватывающий, чем лимонад!
Хааааааааан!
Менее захватывающий, чем TV Tropes!
Читайте больше книг!
Хлеб это боль
Это супер!
Также попробуйте Braid!
Также попробуйте Pixeljunk Shooter!
Также попробуйте Limbo!
Также попробуйте World of Goo!
Также попробуйте Project Zomboid!
Также попробуйте Mount And Blade!
Также попробуйте Terraria!
Также попробуйте Super Meat Boy!
Также попробуйте VVVVVV!
Тириону понравилось бы это!
Зацените Далёкие земли!
90210!
110813!
DungeonQuest — нечестная игра!
Это сообщение никогда не появится на экране, странно, не правда ли?
Синергия рычагизации!
Следуй за поездом, Сиджей!
Похоже на Леммингов!
Непобедимый!
Казуальный гейминг!
У Райана тоже чудесные волосы
У Джеба чудесные волосы!
Нет предела совершенству!
Позволь нашим битвам начаться!
Это ошеломительно!
Полон по Тьюрингу!
Крипер — шпион!
Много правдивости!
«Почти никогда» — интересная концепция!
Информация хочет быть свободной!
Это «самоописуемо»!
Лечение для вашей болезни!
Постой немного и послушай!
Останься ненадолго, останься навсегда!
Добро пожаловать в твой Ад!
Огромные просторы земли!
Головоломка, завёрнутая в тайну!
Джоель аккуратен!
Прыгай вверх, прыгай вверх, и ложись!
О нем пишут в твиттере!
Играй в Minecraft, Смотри Topgear, обуздай свинью!
Жуткий!
Наконец-то с лестницами!
Оу, окей, свинолюди!
Не обращайте внимания на ошибки!
Зацените Нижний мир!
Медленно активирующиеся порталы!
Такой свежий, такой чистый!
Эпл (оригинал)!
idspispopd!
Губка Менгера!
Рычаги и руды!
Танецхомячков!
Хаха, ЛОЛ!
Этот текст трудно прочитать, если вы играете на разрешении по умолчанию, но на 1080р все отлично!
Я знаю бота!
Пчёлы, пчёлы, пчёлы, пчёлы!
…!
Задыхаюсь!
Всемогущий!
У МАР11 два названия!
Проживает в ананасе на дне океана!
Голосуйте за нейтральность сети!
12345 — плохой пароль!
Очень весело!
Поощрите вашего официанта!
Выдайте нам Гордона!
Теперь поддерживает åäö!
Проанализирован Гуглом!
Ууу, 2рр!
Ууу, reddit!
Ууу, worldofminecraft!
Ууу, minecraftforum!
Ууу, tigsource!
Ууу, /v/!
Ууу, somethingawful!
Ууу, facepunch!
Региональные ресурсы!
Сбей его корень!
ДРР! ДРР! ДРР!
Фентези!
Входим в контакт!
Автономный!
Доступен в интернете!
Горячее, чем солнце!
Джейсон! Джейсон! Джейсон!
Счастливая подзорная труба!
Фанатская работа!
Двойная буферизация!
Коровьи инструменты!
Завершённый V!
Суперкалифраджилистикэкспиалидошес!
Мэтт Дэймон!
Представляет Эдсбюн!
SWM навеки!
Рита — новая главная собака!
Гаргамел играет в это!
Палгет!()
Восьмиугольный!
Возвышенный!
Пневматический!
Тематический!
Пальчики оближешь!
Приведите мне Рэя Кокса!
<труднопереводимо>
иwɐɹон-хdǝʚʚ!
Я скучаю по ADOM!
BTAF раньше был хорошим!
Сумма своих частей!
Работа Нотча!
Выскочил скелет!
4815162342 строки кода!
Мыслю, следовательно, существую!
Не распространять!
Питер Гриффин!
Интегрирование Верле!
20 GOTO 10!
Поцелуй небо!
Заигрывать с двумя парнями с едой!
Эталонная реализация!
Секретное пятничное обновление!
Давай танецвать!
Синекдоха!
150 % гипербола!
1 % сахара!
Падения с обрыва!
Древоруб!
Аномалия Фобоса!
sqrt(-1) любит тебя!
Больше, чем Земля!
Обуздай свинью!
Вёдра лавы!
Приятно познакомиться!
Хан стреляет первым!
Нелинейный!
Делайте частые перерывы!
Никогда не копайте под себя!
Сотрудничай и слушай!
Не круче, чем Спок!
Научный!
Полный звезд!
Всё исполнено любовью!
Земной!
Многочленный!
Населенный призраками!
Поток жизни!
Музыка от С418!
NP не в P!
Расскажи друзьям!
Все включено!
Ого, чувак!
Невоспламеняемый!
Водонепроницаемый!
У тебя абсолютно новый ключ!
Причудливый!
Полная версия!
Любим миллионами!
Схватка монстров!
Позвони своей маме!
Случайный сплэш!
Зажжём!
Макроскопичный!
Гарантированный!
Обыграй его, клавиатурный кот!
Острый тамале, острый-преострый тамале!
Сенсационный!
Попробуйте тушёные грибы!
Age of Wonders лучше!
Попробуй это!
Тысячи цветов!
OpenGL 1.2 (eсли поддерживается)!
Ковбои играли в это!
Да, сэр!
Полный клеточный автомат!
О боже!
Вдохновенный!
Теперь в 3D!
Евклидовый!
Это не главный экран!
Игра года!
Инди!
Кормилец!
Технически хорош!
Трудно описать!
Легален в Финляндии!
Облачные вычисления!
Малым шахтерам — добро пожаловать!
Проконсультируйтесь с вашим врачом!
Бесплатная стоматология!
Абсолютно без мемов!
Обезжиренный!
12 трав и специй!
Симпатичный!
На 90 % лишён ошибок!
Совершенный!
Теперь со сложностями!
Каанээээдаааа!
Тээцууууоооо!
Пиксели!
Великолепное сообщество!
Оу, чувак!
Нет на Steam!
Вау!
Классовый!
Закрытый код!
Вниз с О. П. П.!
Восхитительно!
Эксклюзивный!
Подземелье!
Выживай!
Твори!
l33t!
Это не луна!
Взрывающиеся криперы!
Слитки!
Недокументированный!
Совместимо с клавиатурой!
Одиночная игра!
Уррра!
Майнкрафт!
Сетчатые шлицы!
Использует LWJGL!
Сделано в Швеции!
Это игра!
Святая корова, чувак!
Зацени это!
Пауки повсюду!
Indev!
Множество хитов на YouTube!
Единственный в своём роде!
Продано больше пятиста экземпляров!
Восторг!
Вроде бы свободно от драконов!
Завершен!
Лучший в своем роде!
Вот он!
Сделан Нотчем!
Сияющие буквы!
Ограниченный выпуск!
Сексуальный!
Больше многоугольников!
Может содержать орехи!
100 % натурален!
Великолепный!
Прямо как на ТВ!
Ты вызываешь меня на дуэль?)
(。_ 。)
⨌
Освободите эту ведьму!
Верность создателю
Созидание. Разрушение. Баланс.
You're gonna have a bad time.  
Do you wanna have a bad time?  
* Determination.  
* Despite everything, it's still you.  
* The shadow of the RUINS looms before you, filling you with determination.  
* The wind is howling. You’re filled with DETERMINATION.  
* Get dunked on!  
* Nyeh heh heh!  
* Do you wanna build a snow-Papyrus?  
* You're blue now. That's my attack!  
* Reality is just an illusion, kid.  
* Long ago, two races ruled over the Earth...  
* It's kill or be killed!  
* Your sins crawl on your back.  
* But nobody came.  
* Hoi! I'm Temmie!  
* Muscles are not cute!  
* Mettaton EX makes his fabulous debut!  
* Oh yes~  
* You feel like you're going to have a bad time.  
* Greetings, human. It was nice to meet you. Goodbye.  
* There’s a dog on your screen.  
* This is your best nightmare!  
* The true lab holds dark secrets…  
* You can't give up just yet!  
* I am the prince of this world's future.  
* The best cure for loneliness is friendship… or is it?  
* The sound of rushing water fills you with determination.  
* Don’t lose hope!  
* Where there is light, there is darkness… and where there is darkness, there are skeleton puns.  
* One day, they all disappeared without a trace…  
* No matter what happens, you’ll always be my best friend.  
* Wake up. You are the future of humans and monsters.  
* It's just a game, right?  
* You're gonna need a lot more determination than that!  
* A world where nobody has to die… isn’t that worth fighting for?  
* Maybe… someday… we’ll all be free. 
Во имя Империи, вперёд!  
Империя выше всего!  
Империя вечна, как звёзды над ней.  
Голос Империи — закон.  
Сила, воля, свобода — вот путь Империи.  
Высший Совет ведёт нас к величию!  
Нет у СС ни сна, ни дня, где-то еврейка плачет...
Каждый гражданин — гордость Империи!  
Империя простирается от горизонта до горизонта.  
Нас объединяет судьба, имя которой — Империя.  
Лишь вместе мы можем укрепить Империю!  
Воля Империи нерушима!  
Мы — Империя, и мы непобедимы!  
Империя — дом для каждого, кто верит в её идеалы.  
О, Империя, веди нас в новый рассвет!  
Свет Империи озаряет весь мир.  
Честь, долг, Империя!  
Имперский флот пронзает небеса!  
Враг дрожит перед мощью Империи!  
Быть Имперцем — значит быть свободным!  
Империя не сдаётся, Империя побеждает!  
Каждый камень в улицах наших городов помнит нашу историю.  
Границы Империи очерчены не картой, а нашими мечтами.  
Совы несут вести о новых победах!  
Империя — это ты. Империя — это мы!  
Наши знамена реют на ветру, возвещая о славе!  
Слава Империи вечно звучит в сердцах её граждан!  
Сила Империи в единстве её народа!  
Нет силы выше, чем воля Империи!  
Мы — стражи завтрашнего дня, мы — дети Империи!  
Империя растёт, и с ней растёт наша слава!  
Пусть магия и разум ведут Империю к новым горизонтам!  
Живи ради Империи, гордись Империей!  
Пока хоть один Имперец стоит, Империя жива!  
Во славу Высшего Совета!  
О, Империя, твой свет освещает путь!  
Кто идёт против Империи, идёт против самой судьбы!  
Империя говорит — и мир слушает!  
Золотые знамена гордо развеваются на ветру!  
Империя — наша гордость, Империя — наша судьба!
И помните, Империя заботится о вас!
Jozin z Bazin uz si zuby brousi
